<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Layout 1</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div class="encabezado">Encabezado</div>

	
	<div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
		<div class="galeria"></div>
	</div>
	
	<div>
		<div class="piedepagina">Box 1</div>
		<div class="piedepagina">Box 2</div>
		<div class="piedepagina">Box 3</div>
	</div>

	<div class="encabezado">footer</div>
</body>
</html>
